# wsUser6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldskillsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldskillsapp/: StartActivity.kt  WorldSkillsApp.kt
app/src/main/java/com/example/worldskillsapp/data/local/preferencesDataStore/: ContextDataStore.kt  DataStore.kt  IDataStore.kt  Settings.kt  SettingsSerializer.kt
app/src/main/java/com/example/worldskillsapp/data/local/room/: WorldSkillsAppDao.kt  WorldSkillsDataBase.kt
app/src/main/java/com/example/worldskillsapp/data/local/room/entities/: TestEntity.kt
app/src/main/java/com/example/worldskillsapp/data/remote/: clientHelper.kt
app/src/main/java/com/example/worldskillsapp/di/: api_module.kt  data_module.kt  preferences_module.kt  viewmodels_module.kt
app/src/main/java/com/example/worldskillsapp/domain/models/: ScreenPagerModel.kt
app/src/main/java/com/example/worldskillsapp/presentation/events/: InputUserDataEvents.kt  SignInEvents.kt
app/src/main/java/com/example/worldskillsapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/worldskillsapp/presentation/state/: SignInState.kt  UserDataState.kt
app/src/main/java/com/example/worldskillsapp/presentation/util/: ButtonsForPassword.kt
app/src/main/java/com/example/worldskillsapp/presentation/view/: ConfirmEmailCode.kt  CreatePassword.kt  OnBoardScreen.kt  SignIn.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/worldskillsapp/presentation/viewModels/: InputUserDataViewModel.kt  SignInViewModel.kt  SplashScreenViewModel.kt  StartScreenViewModel.kt
app/src/main/java/com/example/worldskillsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/worldskillsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
