plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' // Depends on your kotlin version
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.worldskillsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.worldskillsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    def lifecycle_version = "2.6.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Lifecycle utilities for Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //----------------------------------  UI COMPOSE  ----------------------------------------------
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //---------------------------------- COMPOSE DESTINATION ---------------------------------------
    def compose_destinations_version = "1.8.42-beta"

    implementation "io.github.raamcosta.compose-destinations:core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"
    //----------------------------------------------------------------------------------------------

    //---------------------------------------   Koin   ---------------------------------------------
    def koin_core_version = "3.3.3"
    def koin_android_version = "3.3.3"
    def koin_version = "3.3.3"
    def koin_android_compose_version = "3.4.2"

    implementation "io.insert-koin:koin-core:$koin_core_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    //----------------------------------------------------------------------------------------------

    //-------------------------------------   Retrofit   -------------------------------------------
    def retrofit_version = "2.9.0"
    def retrofit_converter_moshi_version = "2.5.0"
    def okhttp_version = "4.10.0"

    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_converter_moshi_version"
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    //----------------------------------------------------------------------------------------------

    //-------------------------------------  navigation --------------------------------------------
    def nav_version = "2.4.2"
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //----------------------------------------------------------------------------------------------

    //---------------------------    Kotlin DateTime -----------------------------------------------
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    //----------------------------------------------------------------------------------------------

    //-----------------------------------   Kotlin Room   ------------------------------------------
    //Room
    def room = "2.5.1"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    //----------------------------------------------------------------------------------------------

    //-----------------------------------    Data Store   ------------------------------------------

    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    //----------------------------------------------------------------------------------------------


    //----------------------------------------  Ktor  ----------------------------------------------
    def ktor_version = "1.6.3"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-java:$ktor_version"
    implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation("io.ktor:ktor-client-auth:$ktor_version")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    //----------------------------------------------------------------------------------------------

    //----------------------------------------  Cropper  ----------------------------------------------
    implementation("com.vanniktech:android-image-cropper:4.3.3")
    //----------------------------------------------------------------------------------------------


    //----------------------------------------  Coil  ----------------------------------------------
    implementation "io.coil-kt:coil-compose:2.3.0"
    //----------------------------------------------------------------------------------------------
}